<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/jpmolden/Desktop/GitHub/udemy-rasberry-pi-yocto/udemy_rasberry_pi_yocto.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/jpmolden/Desktop/GitHub/udemy-rasberry-pi-yocto/udemy_rasberry_pi_yocto.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/jpmolden/Desktop/GitHub/udemy-rasberry-pi-yocto/hello_world/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc" Name="m_findInFilesMask"/>
</Session>
